apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: test-object-detection-secret-3
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-object-detection-secret-3 
  name: test-object-detection-secret-3
spec:
  ports:
  - port: 8501
    protocol: TCP
    targetPort: 8501
  selector:
    app.kubernetes.io/instance: test-object-detection-secret-3 
